{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=InvestCaixa.db"
  },
  "Jwt": {
    "Secret": "C@ix4V3rs0@Security&Performance@LetsCode!TheFuture!!!!!",
    "Issuer": "https://localhost:7148",
    "Audience": "InvestCaixa-usoGeral"
  }
}
